DecimalCalculate/MainWindow.xaml

<Window x:Class="DecimalCalculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecimalCalculate"
        mc:Ignorable="d"
        Title="Кальулятор" Height="240" Width="325">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=ClearCommand}" 
                Key="Esc"
                />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="49"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Margin="3" Text="{Binding Path=Numerator}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Margin="3" Grid.Column="2" Text="{Binding Path=Denominator}" HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
        <CheckBox Margin="3" Content="{Binding Path=TextInput}" IsChecked="{Binding Path=IsNumerator, Mode=TwoWay}"
                     Grid.Row="1" Grid.ColumnSpan="3"  ></CheckBox>
        <Line Grid.Column="1" RenderTransformOrigin="0.5,0.5" MinWidth="10" X1="0" X2="35" 
              Y1="0" Y2="0" MinHeight="10" Fill="Black" Stroke="Black" >
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Ввод">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="3" Margin="3" Command="{Binding Path=NumberCommand}" CommandParameter="1">1</Button>
                <Button Grid.Row="3" Margin="3" Grid.Column="1" Command="{Binding Path=NumberCommand}" CommandParameter="2">2</Button>
                <Button Grid.Row="3" Margin="3" Grid.Column="2" Command="{Binding Path=NumberCommand}" CommandParameter="3">3</Button>
                <Button Grid.Row="2" Margin="3" Command="{Binding Path=NumberCommand}" CommandParameter="4">4</Button>
                <Button Grid.Row="2" Margin="3" Grid.Column="1" Command="{Binding Path=NumberCommand}" CommandParameter="5">5</Button>
                <Button Grid.Row="2" Margin="3" Grid.Column="2" Command="{Binding Path=NumberCommand}" CommandParameter="6">6</Button>
                <Button Grid.Row="1" Margin="3" Command="{Binding Path=NumberCommand}" CommandParameter="7">7</Button>
                <Button Grid.Row="1" Margin="3" Grid.Column="1" Command="{Binding Path=NumberCommand}" CommandParameter="8">8</Button>
                <Button Grid.Row="1" Margin="3" Grid.Column="2" Command="{Binding Path=NumberCommand}" CommandParameter="9">9</Button>
                <Button Grid.Row="5" Margin="3" Grid.Column="1" Command="{Binding Path=NumberCommand}" CommandParameter="0">0</Button>
                <Button Grid.Row="0" Margin="3" Grid.Column="2" Command="{Binding Path=ClearCommand}" CommandParameter="1">CE</Button>
                <Button Grid.Row="0" Margin="3" Grid.Column="0" Command="{Binding Path=changeCommand}" CommandParameter="1" Content="&lt;=&gt;"></Button>
                <Button Grid.Row="0" Margin="3" Grid.Column="1" Command="{Binding Path=ViewCommand}" CommandParameter="1" Content="View"></Button>
                <Button Grid.Row="5" Margin="3" Grid.Column="3" Command="{Binding Path=EqualyCommand}" CommandParameter="0">=</Button>
                <Button Grid.Row="0" Margin="3" Grid.Column="3" Command="{Binding Path=OperationCommand}" CommandParameter="1">/</Button>
                <Button Grid.Row="1" Margin="3" Grid.Column="3" Command="{Binding Path=OperationCommand}" CommandParameter="3">*</Button>
                <Button Grid.Row="2" Margin="3" Grid.Column="3" Command="{Binding Path=OperationCommand}" CommandParameter="2">+</Button>
                <Button Grid.Row="3" Margin="3" Grid.Column="3" Command="{Binding Path=OperationCommand}" CommandParameter="4">-</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
